<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2020-07-01" view-index="0" gantt-divider-location="362" resource-divider-location="300" version="2.8.11" locale="zh_TW">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="名稱" width="161" order="0"/>
        <field id="tpd4" name="起始日期" width="93" order="1"/>
        <field id="tpd5" name="結束日期" width="104" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="姓名" width="210" order="0"/>
        <field id="1" name="預設角色" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="25" name="視窗小整合" color="#8cb6ce" meeting="false" start="2020-07-20" duration="5" complete="0" thirdDate="2020-06-23" thirdDate-constraint="0" expand="true"/>
        <task id="8" name="App會員管理" color="#8cb6ce" meeting="false" start="2020-07-23" duration="7" complete="0" thirdDate="2020-06-15" thirdDate-constraint="0" expand="true"/>
        <task id="9" name="App產品資訊" color="#8cb6ce" meeting="false" start="2020-07-23" duration="7" complete="0" thirdDate="2020-06-15" thirdDate-constraint="0" expand="true"/>
        <task id="10" name="App產品預訂" color="#8cb6ce" meeting="false" start="2020-07-23" duration="7" complete="0" thirdDate="2020-06-15" thirdDate-constraint="0" expand="true"/>
        <task id="11" name="App溫室行銷" color="#8cb6ce" meeting="false" start="2020-07-23" duration="7" complete="0" thirdDate="2020-06-15" thirdDate-constraint="0" expand="true"/>
        <task id="41" name="App連接資料庫" color="#8cb6ce" meeting="false" start="2020-08-10" duration="6" complete="0" thirdDate="2020-07-01" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="庫存管理" color="#8cb6ce" meeting="false" start="2020-07-13" duration="22" complete="0" thirdDate="2020-06-15" thirdDate-constraint="0" expand="true"/>
        <task id="0" name="產品管理" color="#8cb6ce" meeting="false" start="2020-07-02" duration="30" complete="0" thirdDate="2020-06-15" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="會員管理" color="#8cb6ce" meeting="false" start="2020-07-02" duration="30" complete="0" thirdDate="2020-06-15" thirdDate-constraint="0" expand="true"/>
        <task id="1" name="供應商管理" color="#8cb6ce" meeting="false" start="2020-07-02" duration="31" complete="0" thirdDate="2020-06-15" thirdDate-constraint="0" expand="true"/>
        <task id="28" name="App整合" color="#8cb6ce" meeting="false" start="2020-08-31" duration="9" complete="0" thirdDate="2020-06-23" thirdDate-constraint="0" expand="true"/>
        <task id="16" name="銷貨儲值" color="#8cb6ce" meeting="false" start="2020-08-31" duration="9" complete="0" thirdDate="2020-06-15" thirdDate-constraint="0" expand="true"/>
        <task id="17" name="訂單管理" color="#8cb6ce" meeting="false" start="2020-09-03" duration="6" complete="0" thirdDate="2020-06-15" thirdDate-constraint="0" expand="true"/>
        <task id="36" name="報表管理" color="#8cb6ce" meeting="false" start="2020-08-31" duration="4" complete="0" thirdDate="2020-06-23" thirdDate-constraint="0" expand="true"/>
        <task id="34" name="視窗與App整合測試" color="#8cb6ce" meeting="false" start="2020-09-10" duration="5" complete="0" thirdDate="2020-06-23" thirdDate-constraint="0" expand="true"/>
        <task id="39" name="視窗與App上線測試" color="#8cb6ce" meeting="false" start="2020-09-16" duration="8" complete="0" thirdDate="2020-06-23" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
